MONGO_URL="mongodb+srv://maximilienblanchardbizien:kMlGbKTt3ZElSvmi@pfecluster.igy1di3.mongodb.net/testLogDatabase?retryWrites=true&w=majority&appName=PfeCluster"
MONGO_DB='testLogDatabase'
MONGO_COLLECTION="resultLog"