MONGO_URL="mongodb+srv://maximilienblanchardbizien:kMlGbKTt3ZElSvmi@pfecluster.igy1di3.mongodb.net/historyDatabase?retryWrites=true&w=majority&appName=PfeCluster"
MONGO_DB='historyDatabase'
MONGO_COLLECTION="history"